A manual disassembly of the usual Java hello-world:

class Hello {
	public static void main(String[] args) {
		System.out.println("Hello world");

	}
}


00000000  ca fe ba be 00 00 00 3d  00 1d                    |.......=........|
          `---------- magic `---- major
                      `---- minor  `---- 0x1d = 29 = constant pool count
00000000                                 0a 00 02 00 03 07  |.......=........|
                                         `- [1] 10 = Methodref
                                            `---- class index index = 2          java/lang/Object
                                                  `---- name and type index = 3  <init>/()V   -> Object constr.
                                                        `- [2] 7 = class
00000010  00 04 0c 00 05 00 06 01  00 10 6a 61 76 61 2f 6c  |..........java/l|
          `---- name = 4       `-[4]UTF-8`----------------...
                `- [3] 12=name/type`---- length = 16
                   `---- name = 5        <init>
                         `---- type = 6  ()V
00000020  61 6e 67 2f 4f 62 6a 65  63 74 01 00 06 3c 69 6e  |ang/Object...<in|
          ------------------------------ string = "java/lang/Object"
                                         `- [5] 1=Utf8
                                            `---- length = 6
                                                  `------- string "<init>"
00000030  69 74 3e 01 00 03 28 29  56 09 00 08 00 09 07 00  |it>...()V.......|
          -------- `- [6] Utf8        `- [7]Field ref`- [8] class
                      `---- len=3        `---- class 8  `-...
                            `-------- "()V"    `---- name/type 9
00000040  0a 0c 00 0b 00 0c 01 00  10 6a 61 76 61 2f 6c 61  |.........java/la|
          -- name 10        `- [10] utf8
             `- [9] name/type  `----- len 16
                `---- name 11         `-------------------...
                      `---- type 12
00000050  6e 67 2f 53 79 73 74 65  6d 01 00 03 6f 75 74 01  |ng/System...out.|
          --------------------------- string: java/lang/System
                                      `- [11] utf8      `- [12] utf8
                                         `---- len 3
                                               `------- string "out"
00000060  00 15 4c 6a 61 76 61 2f  69 6f 2f 50 72 69 6e 74  |..Ljava/io/Print|
          `---- len 21
                `-----------------------------------------... "Ljava/io/PrintStream;"
00000070  53 74 72 65 61 6d 3b 08  00 0e 01 00 0b 48 65 6c  |Stream;......Hel|
          -------------------- `-[13]str `- [14] utf8
                                   `---- utf8=14  `-------... "Hello world"
                                            `---- len 11
00000080  6c 6f 20 77 6f 72 6c 64  0a 00 10 00 11 07 00 12  |lo world........|
          -----------------------  `- [15] method ref`---- class name = 18
                                      `---- class 16
                                            `---- name/type 17
                                                  `- [16] class
00000090  0c 00 13 00 14 01 00 13  6a 61 76 61 2f 69 6f 2f  |........java/io/|
          `- [17] name/type `---- len 19
             `---- name = 19       `----------------------...
                   `---- type = 20
                         `- [18] utf8
000000a0  50 72 69 6e 74 53 74 72  65 61 6d 01 00 07 70 72  |PrintStream...pr|
          --------------------------------- "java/io/PrintStream"
                                            `- [19] utf8
                                               `---- len 7
                                                     `----...
000000b0  69 6e 74 6c 6e 01 00 15  28 4c 6a 61 76 61 2f 6c  |intln...(Ljava/l|
          -------------- "println" `----------------------
                         `- [20] utf8
                            `---- len 21
000000c0  61 6e 67 2f 53 74 72 69  6e 67 3b 29 56 07 00 16  |ang/String;)V...|
          --------------------------------------- "(Ljava/lang/String;)V"
                                                  `- [21] class
                                                     `---- name 22 "Hello"
000000d0  01 00 05 48 65 6c 6c 6f  01 00 04 43 6f 64 65 01  |...Hello...Code.|
          `- [22] utf8             `---- [23] utf8      `- [24] utf8
             `---- len 5              `---- len 4
                   `------------- "Hello"   `---------- "Code"
000000e0  00 0f 4c 69 6e 65 4e 75  6d 62 65 72 54 61 62 6c  |..LineNumberTabl|
          `---- len 15
                `-----------------------------------------... "LineNumberTable"
000000f0  65 01 00 04 6d 61 69 6e  01 00 16 28 5b 4c 6a 61  |e...main...([Lja|
          -- `- [25] utf8          `-[26]utf8`------------... "([Ljava/lang/String;)V"
                `---- len 4           `---- len 22
                      `---------- "main"
00000100  76 61 2f 6c 61 6e 67 2f  53 74 72 69 6e 67 3b 29  |va/lang/String;)|
          ------------------------------------------------...
00000110  56 01 00 0a 53 6f 75 72  63 65 46 69 6c 65 01 00  |V...SourceFile..|
          -- `- [27] utf8                            `- [28] utf8
                `---- len 10                            `-.. len 10
                      `----------------------------- "SourceFile"
00000120  0a 48 65 6c 6c 6f 2e 6a  61 76 61                 |.Hello.java. ...|
          -- `----------------------------- "Hello.java"
00000120                                    00 20 00 15 00  |.Hello.java. ...|
                                            `---- access flags
                                                  `---- this_class = 21 "Hello"
                                                        `-...
00000130  02 00 00 00 00 00 02                              |................|
          -- super class = 2 "java/lang/Object'
             `---- interfaces = 0
                   `---- fields = 0
                         `---- methods = 2
00000130                       00  00 00 05 00 06 00 01     |................|
method 1                       `----- access flags      --...
                                      `---- name index = 5 "<init>"
                                            `---- desc index = 6 "()V"
                                                  `---- attributes = 1
00000130                                                00  |................|
method 1, attribute 1                                   `-
00000140  17 00 00 00 1d 00 01 00  01 00 00 00 05 2a b7 00  |.............*..|
          -- name 23 = Code                       `-------
             `---------- len = 29
                         `---- max stack = 1
                               `----- max locals = 1
                                      `---------- code length = 5
00000150  01 b1                                             |................|
 code:    -----
          2a            aload_0
          b7 0001       invokespecial #1  java/lang/Object constructor
          b1            return

00000150        00 00 00 01 00 18  00 00 00 06 00 01 00 00  |................|
                `---- exception table length = 0
                      `---- attributes count = 1 ????
m 1, attr 1, attr 1         `---- name 24 LineNumberTable
                                   `---------- attr length = 6
                                               `----------...
00000160  00 01                                             |...............%|
          ----- line number table
00000160        00 09 00 19 00 1a  00 01 00 17 00 00 00 25  |...............%|
                `---- access flags `---- attributes = 1
                      `---- name index = 25 "main"
                            `---- desc = 26 "([Ljava/lang/String;)V"
                                         `---- attr name = 23 "Code"
                                               `---------- length = 37
00000170  00 02 00 01 00 00 00 09  b2 00 07 12 0d b6 00 0f  |................|
          `---- max stack = 2      `----------------------
                `---- max locals = 1
                      `---------- code len = 9
00000180  b1                                                |................|
          --
          b2 0007       getstatic #7
          12 0d         ldc #13
          b6 000f       invokevirtual #15
          b1            return

00000180     00 00 00 01                                    |................|
             `---- exception length = 0
                   `---- attr count = 1
00000180                 00 18 00  00 00 0a 00 02 00 00     |................|
                         `---- name 24 LineNumberTable
                               `----------- length = 10
                                            `---------- table
00000180                                                00  |................|
00000190  03 00 08 00 04 00 01 00  1b 00 00 00 02 00 1c     |...............|
                         `---- attr count = 1
                               `----- attr name = 27 "SourceFile"
                                      `---------- len = 2
                                                  `---- 28 "Hello.java"
